\relax 
\bibcite{Alvarez2017}{1}
\bibcite{Gonzalez2017}{2}
\bibcite{Alvarez2016}{3}
\bibcite{Garcia2016}{4}
\bibcite{Moran2015}{5}
\bibcite{Garcia2015}{6}
\bibcite{Sal2015}{7}
\bibcite{LopezUrrutia2015}{8}
\bibcite{Regaudie2015}{9}
\bibcite{Vandromme2014}{10}
\bibcite{Garcia2014a}{11}
\bibcite{Alvarez2014a}{12}
\bibcite{Gonzalez2013}{13}
\bibcite{Garcia2013a}{14}
\bibcite{Vazquez2013}{15}
\bibcite{Bueno2012}{16}
\bibcite{Alvarez2012a}{17}
\bibcite{Bode2012}{18}
\bibcite{Acuna2011b}{19}
\bibcite{Acuna2011}{20}
\bibcite{Sal2011}{21}
\bibcite{Rodriguez2011}{22}
\bibcite{Alvarez2011}{23}
\bibcite{Moran2009}{24}
\bibcite{Fernandez2009}{25}
\bibcite{Lopez-Urrutia2008}{26}
\bibcite{Benfield2007}{27}
\bibcite{Valdes2007}{28}
\bibcite{Lopez-Urrutia2007}{29}
\bibcite{Bonnet2007}{30}
\bibcite{Hirst2006}{31}
\bibcite{Martin2006}{32}
\bibcite{Varela2006}{33}
\bibcite{Lopez-Urrutia2006}{34}
\bibcite{Bonnet2005}{35}
\bibcite{Lopez-Urrutia2005}{36}
\bibcite{Fernandez2004}{37}
\bibcite{Lopez-Urrutia2004}{38}
\bibcite{Lopez-Urrutia2003}{39}
\bibcite{Lopez-Urrutia2003a}{40}
\bibcite{Lopez-Urrutia2003b}{41}
\bibcite{Zubkov2003}{42}
\bibcite{Lopez-Urrutia1999}{43}
